<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yang-mall-spring-cloud</artifactId>
        <groupId>com.ywcjxf.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yang-feign-interface</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../yangmanagerfeigninterface</module>
        <module>../yangitemfeigninterface</module>
        <module>../yangsearchfeigninterface</module>
        <module>../yangssofeigninterface</module>
        <module>../yangcartfeigninterface</module>
        <module>../yangorderfeigninterface</module>
        <module>../yangpayfeigninterface</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
        <dependency>
            <groupId>com.ywcjxf.mall</groupId>
            <artifactId>feign-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->

    </dependencies>
</project>