server.port=9999
spring.application.name=zuul-server

eureka.client.service-url.defaultZone: http://localhost:8079/eureka/

zuul.ratelimit.enabled=true
zuul.ratelimit.repository=redis
zuul.ratelimit.key-prefix=rate
zuul.ratelimit.default-policy.limit=1
zuul.ratelimit.default-policy.quota=2
zuul.ratelimit.default-policy.refresh-interval=3
zuul.ratelimit.default-policy.type=origin

spring.redis.password=kmlbyz520

ribbon.httpclient.enabled: false
ribbon.okhttp.enabled: true

zuul.routes.manager-controller.path=/manager/**
zuul.routes.manager-controller.serviceId=manager-controller

zuul.routes.item-controller.path=/item/**
zuul.routes.item-controller.serviceId=item-controller

zuul.routes.search-controller.path=/search/**
zuul.routes.search-controller.serviceId=search-controller

zuul.routes.sso-controller.path=/sso/**
zuul.routes.sso-controller.serviceId=sso-controller

zuul.routes.cart-controller.path=/cart/**
zuul.routes.cart-controller.serviceId=cart-controller

zuul.routes.order-controller.path=/order/**
zuul.routes.order-controller.serviceId=order-controller

zuul.routes.pay-controller.path=/pay/**
zuul.routes.pay-controller.serviceId=pay-controller

zuul.routes.static.path=/static/**
zuul.routes.static.serviceId=static-resource

zuul.add-host-header=true

zuul.sensitive-headers=

