<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yang-web-common</artifactId>
        <groupId>com.ywcjxf.mall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../yangwebcommon/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yang-session-filter</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.ywcjxf.mall</groupId>
            <artifactId>redis-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ywcjxf.mall</groupId>
            <artifactId>service-constant</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ywcjxf.mall</groupId>
            <artifactId>yang-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ywcjxf.mall</groupId>
            <artifactId>yang-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>