<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yang-mall-spring-cloud</artifactId>
        <groupId>com.ywcjxf.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../redisconfig</module>
        <module>../jacksonconfig</module>
        <module>../serviceconstant</module>
        <module>../servicedto</module>
        <module>../redislock</module>
        <module>../payjsconfig</module>
        <module>../pairdtomapper</module>
        <module>../gatewayserver</module>
    </modules>


</project>