server.port=80

eureka.client.service-url.defaultZone: http://localhost:8079/eureka/

spring.application.name=gateway-server

spring.cloud.gateway.routes[0].id=index
spring.cloud.gateway.routes[0].predicates[0]=Host=www.yangmall.com
spring.cloud.gateway.routes[0].uri=lb://static-resource

spring.cloud.gateway.routes[1].id=manager
spring.cloud.gateway.routes[1].predicates[0]=Host=admin.yangmall.com
spring.cloud.gateway.routes[1].uri=lb://manager-controller

spring.cloud.gateway.routes[2].id=item
spring.cloud.gateway.routes[2].predicates[0]=Host=item.yangmall.com
spring.cloud.gateway.routes[2].uri=lb://static-resource

spring.cloud.gateway.routes[3].id=search
spring.cloud.gateway.routes[3].predicates[0]=Host=search.yangmall.com
spring.cloud.gateway.routes[3].uri=lb://search-controller

spring.cloud.gateway.routes[4].id=sso
spring.cloud.gateway.routes[4].predicates[0]=Host=user.yangmall.com
spring.cloud.gateway.routes[4].uri=lb://sso-controller

spring.cloud.gateway.routes[5].id=cart
spring.cloud.gateway.routes[5].predicates[0]=Host=cart.yangmall.com
spring.cloud.gateway.routes[5].uri=lb://cart-controller

spring.cloud.gateway.routes[6].id=order
spring.cloud.gateway.routes[6].predicates[0]=Host=order.yangmall.com
spring.cloud.gateway.routes[6].uri=lb://order-controller

spring.cloud.gateway.routes[7].id=pay
spring.cloud.gateway.routes[7].predicates[0]=Host=pay.yangmall.com
spring.cloud.gateway.routes[7].uri=lb://pay-controller

spring.cloud.gateway.routes[8].id=ajax-item
spring.cloud.gateway.routes[8].predicates[0]=Host=ajax.item.yangmall.com
spring.cloud.gateway.routes[8].uri=lb://item-controller

spring.cloud.gateway.routes[9].id=image
spring.cloud.gateway.routes[9].predicates[0]=Host=image.yangmall.com
spring.cloud.gateway.routes[9].uri=lb://static-resource

spring.cloud.gateway.default-filters[0]=PreserveHostHeader=true
spring.cloud.gateway.default-filters[1].name=Hystrix
spring.cloud.gateway.default-filters[1].args.name=fallbackcmd
spring.cloud.gateway.default-filters[1].args.fallbackUri=forward:/fallback


